/* 
Напишите программу, которая принимает на вход трёхзначное число и 
на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
int a = new Random().Next(100,1000);

int b = (a / 10) % 10;

Console.Write($"{a} -> {b}");

Console.WriteLine();

