/*
Напишите программу, которая принимает на вход число 
и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12
*/

int num = new Random().Next(10, 1000000000);
int sum = 0;
for(int i = 1; num / i > 0 ; i *= 10)
{
    sum = sum + num / i % 10;
}
Console.Write($"Сумма цифр в числе {num} = {sum}");

